<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Spencer Beaver & Nysa Clark">
    <meta name="description" content="">

    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">

    <title>Johnson's Bakery Gallery</title>
    <link rel="stylesheet" href="gallery.css">
    <link rel="shortcut icon" href="cake.png" type="image/x-icon">
</head>

<body>
    <nav>
        <img src="cake.png" alt="cake logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="orders.html">Orders</a></li>
        </ul>
        <form>
            <input type="search" name="query" placeholder="Search...">
            <input type="submit" value="Search">
        </form>
    </nav>

    <main>
    </main>

    <footer>
        <p>(c) Copyright 2020 Johnson's Bakery - All Rights Reserved.</p>
        <!-- Add credits and contact info-->
    </footer>
</body>
</html>